body {
  background: rgb(250, 250, 250);
}
.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  filter: drop-shadow(0px -8px 8px #00000020);
}
nav a {
  text-decoration: none;
  color: #0037ff;
  font-weight: 700;
}
.filter {
  width: 90%;
  margin: 4rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-btn {
  background: #ffffff;
  height: 43px;
  width: 400px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  filter: drop-shadow(0px 3px 8px #4e4e4e20);
}
.search-btn input {
  width: 90%;
  height: 43px;
  position: absolute;
  padding: 0 1rem;
  outline: none;
  border: none;
  background: transparent;
}
.dropdown {
  background: #ffffff;
  padding: 0 1rem;
  border-radius: 10px;
  height: 43px;
  filter: drop-shadow(0px 3px 8px #4e4e4e20);
  display: flex;
  align-items: center;
  position: inherit;
}
.dropdown-element {
  display: none;
  margin: 1rem 0;
  position: absolute;
  background: #ffffff;
  padding: 0 1rem;
  border-radius: 10px;
  width: 123px;
}
.loading {
  width: 90%;
  margin: auto;
  font-size: 30px;
  background: #fff700;
  color: #000000;
  padding: 1rem;
}
.error {
  width: 90%;
  margin: auto;
  font-size: 30px;
  background: #ff0000;
  color: #ffffff;
  padding: 1rem;
}
.movie {
  width: 90%;
  margin: auto;
}
.movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 4rem; */
  width: 90%;
  margin: 3rem auto;
}
/* .movie-card {
  border: 1px solid #000;
} */
.portrait {
  height: 280px;
  width: 200px;
}
.portrait img {
  width: 100%;
  height: 100%;
}
.movie-card {
  background: #ffffff;
  filter: drop-shadow(0px 3px 8px #4e4e4e20);
  border-radius: 10px;
  margin: 2rem auto;
}
.movie-card button {
  /* width: 90%; */
  margin: 1rem 1rem;
  background: #a8ff92;
  border: none;
  padding: .5rem 1rem;
  cursor: pointer;
  font-weight: 600;
}
.movie-details {
  width: 90%;
  margin: 2rem auto;
  /* display: grid;
  grid-template-columns: 50% 50%; */
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}
.movie-details img {
  width: 300px;
}
.details h1 {
  font-size: 40px;
}
.tagline {
  margin-top: -24px;
  font-weight: 500;
  color: #181313;
}
.date {
  margin-top: -10px;
  font-size: 13px;
  font-weight: 900;
  color: #575757;
}
.genre {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.genre li {
  list-style: none;
  background: #fff;
  padding: .5rem 1rem;
  border-radius: 10px;
  filter: drop-shadow(0px 3px 8px #4e4e4e20);
  font-weight: 600;
}
.desc-sec {
  margin-top: 2.5rem;
}
.desc {
  margin-top: -.8rem;
  line-height: 1.5rem;
}